<html>
    <head>

    {% block title%}{% endblock %}
    <style>
          body {
          background-image: url("/static/img/library_pataskala_026.jpg");
          background-size: cover;
          -webkit-background-size: cover;
          -moz-background-size: cover;
      }
      div.inner.cover img {
          width: 150px;
      }

    </style>

    </head>
    <body>

    <style type="static/css"> </style>
        {% block body_header %}


        {% endblock %}

    <style>

        .library-wrapper {
            position: absolute;
            top: 90px;
            left: 0;
            right: 0;
            text-align: center;
        }

        .library-wrapper .box {
            margin: 0 auto;
            padding: 35px 15px 30px;
            float: none;
            width: 750px;
            box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.75);
            background-color: lightcyan;
        }

         .book-wrapper {
            position: absolute;
            top: 90px;
            left: 0;
            right: 0;
            text-align: center;
        }

        .book-wrapper .box {
            margin: 0 auto;
            padding: 35px 15px 30px;
            float: none;
            width: 800px;
            box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.75);
            background-color: lightcyan;
        }

        .book-wrapper .table td.date {
            white-space: nowrap;
        }

        .book-wrapper li.noresults {
            list-style-type: none;
        }

        .book-wrapper .link_to_overdrive {
            font-style: italic;
            color: #3d88ba;
            padding-left: 40px;
        }

        .book-wrapper ul {
            list-style-type: none;
        }

        .text-wrapper {
            position: absolute;
            top: 90px;
            left: 0;
            right: 0;
            text-align: center;
        }

        .text-wrapper .box {
            margin: 0 auto;
            padding: 35px 15px 30px;
            float: none;
            width: 600px;
            box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.75);
            background-color: lightcyan;
        }

        .text-wrapper .box .content-wrap {
            width: 82%;
            margin: 0 auto;
        }

       .text-wrapper .box h6 {
            text-transform: uppercase;
            margin: 0 0 30px 0;
            font-size: 18px;
            font-weight: 600;
        }


        .text-wrapper .box ul {
            list-style-type: none;
            text-align: left;
            margin: 0 40px 30px 0;
            padding-left: 40px;
        }

        .text-wrapper .box input[type="text"],
        .text-wrapper .box input[type="password"] {
            font-size: 13px;
            height: 20px;
            margin-bottom: 10px;
            border-color: #1C71A5;
            font-style: italic;
        }

        .text-wrapper .box input[type="text" title="search"]{
            font-size: 10px;
            height: 15px;
            margin-bottom: 10px;
            border-color: #1C71A5;
            font-style: italic;
        }

        .text-wrapper .box a.text-links {
            display: block;
            text-align: right;
            font-style: italic;
            text-decoration: underline;
            color: #3d88ba;
            font-size: 16px;
            margin-bottom: 6px;
        }

        .text-wrapper .box a.notes {
            font-style: italic;
            color: #3d88ba;
        }

        .text-wrapper .box label.editor-label {
            font-weight: bold;
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-align: center;
            white-space: nowrap;
        }

        .text-wrapper .box td label{
            font-weight: bold;
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-align: center;
            white-space: nowrap;
            display: inline;
        }
        .text-wrapper .box td.text {
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-align: left;
            display: inline;
        }

        .text-wrapper .link_to_overdrive {
            font-style: italic;
            color: #3d88ba;
            padding-left: 40px;
        }

        .library-wrapper .box h4,
        .book-wrapper .box h4,
        .text-wrapper .box h4 {
            margin: 0 0 30px 0;
            text-align: left;
            font-size: 18px;
            font-weight: 600;
        }

         .btn-glow.primary {
          font-size: 13px;
          border-radius: 4px;
          padding: 5px 10px;
          text-align: center;
          display: inline-block;
          border: 1px solid #e5e5e5;
          vertical-align: middle;
          cursor: pointer;
          border-color: #2480c2;
          color: #fff;
          text-shadow: rgba(0, 0, 0, 0.35) 0 1px 0;
          box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.5);
          background: #54b3ff;
          background: -moz-linear-gradient(top, #54b3ff 0%, #0078d9 100%);
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #54b3ff), color-stop(100%, #0078d9));
          background: -webkit-linear-gradient(top, #54b3ff 0%, #0078d9 100%);
          background: linear-gradient(#54b3ff, #0078d9);
          background: -o-linear-gradient(top, #54b3ff 0%, #0078d9 100%);
          background: -ms-linear-gradient(top, #54b3ff 0%, #0078d9 100%);
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#54b3ff', endColorstr='#0078d9',GradientType=0 );
        }

        .btn-group button.glow {
          float: left;
          font-size: 11px;
          font-family: "Open sans", Helvetica, Arial;
          color: #313d4c;
          font-weight: 700;
          padding: 5px 10px;
          line-height: 14px;
          background: #fefefe;
          /* Old browsers */
          background: -moz-linear-gradient(top, #fefefe 0%, #f7f7f7 100%);
          /* FF3.6+ */
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fefefe), color-stop(100%, #f7f7f7));
          /* Chrome,Safari4+ */
          background: -webkit-linear-gradient(top, #fefefe 0%, #f7f7f7 100%);
          /* Chrome10+,Safari5.1+ */
          background: -o-linear-gradient(top, #fefefe 0%, #f7f7f7 100%);
          /* Opera 11.10+ */
          background: -ms-linear-gradient(top, #fefefe 0%, #f7f7f7 100%);
          /* IE10+ */
          background: linear-gradient(to bottom, #fefefe 0%, #f7f7f7 100%);
          /* W3C */
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fefefe', endColorstr='#f7f7f7',GradientType=0 );
          /* IE6-9 */
          border: 1px solid #d0dde9;
          transition: color .1s linear;
          -moz-transition: color .1s linear;
          /* Firefox 4 */
          -webkit-transition: color .1s linear;
          /* Safari and Chrome */
          -o-transition: color .1s linear;
          /* Opera */
        }

        .text-wrapper .already {
          margin: 0 auto;
          float: none;
          text-align: center;
          font-size: 15px;
          font-style: italic;
          color: #3d88ba;
          margin-top: 30px;
        }

        .text-wrapper .already p {
          display: inline-block;
          color: #222;
        }

        .text-wrapper .already a {
          color: #222;
          margin-left: 7px;

          border-bottom: 1px solid;
          transition: all .1s linear;
          -moz-transition: all .1s linear;
          /* Firefox 4 */
          -webkit-transition: all .1s linear;
          /* Safari and Chrome */
          -o-transition: all .1s linear;
          /* Opera */
        }

        input.search {
          background: url("/Resources/images/lens.png") #fcfcfc no-repeat 95%;
          box-shadow: none;
          height: 25px;
          width: 220px;
          font-size: 13px;
          padding: 2px 6px;
          border: 1px solid #d0dde9;
          margin: 0;
          border-radius: 2px;
          top: 11px;
        }

        .flashes {
            background-color: lightcyan;
            width: 630px;
            padding-left: 20px;
            text-align: center;
            list-style-type: none;
            top: 90px;
        }


</style>

        {% block body %}{% endblock %}

          <div class="content-wrap">
            <div class="alert alert-info" role="alert">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                    <ul class="flashes">
                        <li>{{message}}</li>
                    </ul>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            </div>
          </div>


    </body>
</html>

