<!DOCTYPE html>
<html>    
{% block title%}
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password</title>
    <link href="/Content/css?v=ZWomAL_azjXl5vTkVpqTDYeNh0FgaRONAKleirQnSFQ1" rel="stylesheet"/>

    <link href="/Resources/css/bootstrap.min.css" rel="stylesheet"/>

    <link href="/Resources/css/bootstrap-overrides.css" rel="stylesheet"/>

    <link href="/Resources/css/extra.css" rel="stylesheet"/>

    <link href="/Resources/css/signup.css" rel="stylesheet"/>

    <link href="/Assets/css/aim.css" rel="stylesheet"/>

    <link href="/Resources/css/layout.css" rel="stylesheet"/>

    <link href="/Resources/css/elements.css" rel="stylesheet"/>

    <link href="/Resources/css/icons.css" rel="stylesheet"/>

    <link href="/Resources/css/font-awesome.css" rel="stylesheet"/>

    
    <script src="/bundles/jquery?v=JzhfglzUfmVF2qo-weTo-kvXJ9AJvIRBLmu11PgpbVY1"></script>

    <script src="/bundles/modernizr?v=BvcliGTcyX1jpJqpp1jrIjwFdkjdLB5QFn_MK_mGcPc1"></script>

    
    <script src="/Scripts/modernizr-2.6.2.min.js" type="text/javascript"></script>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css' />
    <style>
        .login-bg {
            background: url("../../img/bgs/landscape.jpg") no-repeat center center fixed;
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/bgs/landscape.jpg', sizingMethod='scale');
            -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/bgs/landscape.jpg', sizingMethod='scale')";
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .login-wrapper {
            position: absolute;
            top: 90px;
            left: 0;
            right: 0;
            text-align: center;
        }

            .login-wrapper .logo {
                margin-bottom: 45px;
                position: relative;
                left: -2px;
            }

            .login-wrapper .box {
                margin: 0 auto;
                padding: 35px 15px 30px;
                float: none;
                width: 600px;
                box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.1);
                border-radius: 5px;
                background: rgba(255, 255, 255, 0.75);
            }

                .login-wrapper .box .content-wrap {
                    width: 82%;
                    margin: 0 auto;
                }

                .login-wrapper .box h6 {
                    text-transform: uppercase;
                    margin: 0 0 30px 0;
                    font-size: 18px;
                    font-weight: 600;
                }

                .login-wrapper .box input[type="text"],
                .login-wrapper .box input[type="password"] {
                    font-size: 15px;
                    height: 40px;
                    margin-bottom: 18px;
                    border-color: #b2bfc7;
                    padding-left: 12px;
                }

                .login-wrapper .box input[type="password"] {
                    margin-bottom: 10px;
                }

                .login-wrapper .box input:-moz-placeholder {
                    color: #9ba8b6;
                    font-size: 15px;
                    letter-spacing: 0px;
                    font-style: italic;
                }

                .login-wrapper .box input:-ms-input-placeholder {
                    color: #9ba8b6;
                    font-style: italic;
                    letter-spacing: 0px;
                    font-size: 15px;
                }

                .login-wrapper .box input::-webkit-input-placeholder {
                    color: #9ba8b6;
                    font-style: italic;
                    letter-spacing: 0px;
                    font-size: 15px;
                }

                .login-wrapper .box a.forgot {
                    display: block;
                    text-align: right;
                    font-style: italic;
                    text-decoration: underline;
                    color: #3d88ba;
                    font-size: 13px;
                    margin-bottom: 6px;
                }
             
                .login-wrapper .box .remember {
                    display: block;
                    overflow: hidden;
                    margin-bottom: 20px;
                }

                    .login-wrapper .box .remember input[type="checkbox"] {
                        float: left;
                        margin-right: 8px;
                    }

                    .login-wrapper .box .remember label {
                        float: left;
                        color: #4a576a;
                        font-size: 13px;
                        font-weight: 600;
                    }

                .login-wrapper .box .login {
                    text-transform: uppercase;
                    font-size: 13px;
                    padding: 8px 30px;
                }

            .login-wrapper .no-account {
                margin: 0 auto;
                float: none;
                text-align: center;
                font-size: 14px;
                margin-top: 25px;
            }

                .login-wrapper .no-account p {
                    display: inline-block;
                    color: white;
                }

                .login-wrapper .no-account a {
                    color: white;
                    margin-left: 7px;
                    border-bottom: 1px solid;
                    transition: all .1s linear;
                    -moz-transition: all .1s linear;
                    /* Firefox 4 */
                    -webkit-transition: all .1s linear;
                    /* Safari and Chrome */
                    -o-transition: all .1s linear;
                    /* Opera */
                }

                    .login-wrapper .no-account a:hover {
                        text-decoration: none;
                        color: #fff;
                        border-bottom-color: #fff;
                    }

        /* background switcher */
        .bg-switch {
            position: absolute;
            background: rgba(255, 255, 255, 0.8);
            top: 60px;
            border-radius: 0px 10px 10px 0px;
            padding: 10px 10px 0px 10px;
            z-index: 999;
        }

            .bg-switch .bgs .bg {
                text-align: center;
                margin-bottom: 13px;
                text-decoration: none;
                display: block;
            }

                .bg-switch .bgs .bg.active img {
                    border-color: #000;
                }

                .bg-switch .bgs .bg img {
                    width: 80px;
                    height: 60px;
                    border: 2px solid #9fcef1;
                    cursor: pointer;
                }

        /* responsive */
        @media (max-width: 767px) {
            .login-wrapper .box {
                width: 350px;
            }
        }

        @media (max-width: 480px) {
            .login-wrapper .box {
                width: 90%;
            }
        }
        /*body
        {
            /*background-image:url('/Resources/images/bg.png');* /
            background-size:cover;
            background-attachment:fixed;
        }*/
        .login-wrapper .box .action {
            background-color: #F4F5F6;
            border-radius: 0 0 7px 7px;
            border-top: 1px solid #D3D7DB;
            margin: 0 -65px;
            padding: 15px 0;
            position: relative;
            top: 30px;
        }

        .header {
            background: linear-gradient(to bottom, #2F3573 0%, #2A3073 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2F3573', endColorstr='#2A3073',GradientType=0 );
        }
    </style>
</head>
{% endblock %}
{% block body %}
<body>
    <div class="header">
        <a href="/Login" title="BookbBlend Home" style="font-size:30px; text-decoration:none;">
            <img src="/Resources/Images/Book_Logo1.png" style="height:50px;" alt="logo">
        </a>
    </div>
    <div class="container">
        

<div class="login-wrapper">
    <div class="box">
        <div class="content-wrap">
            <h6>Forgot Password</h6>

<form action="/forgot_password" method="post"><input name="__RequestVerificationToken" type="hidden" value="0s8n8cO6C8Cmqj5i1keZxNqR29TE3NV5jFVHxVXXyHftXAyJU-oy8h-mRPNUkFjmBmyUr1HfTn4GZ57-q6XH_1-VHAvJzgCUx8zYOe_L1y01" />                <div class="text-left">
                        <div class="editor-label">
                            <label for="Email">Email Address</label>
                        </div>
                        <div class="editor-field">
                            <input class="form-control" data-val="true" data-val-length="The Email Address must be between 5 - 255 characters." data-val-length-max="255" data-val-length-min="5" data-val-regex="Please enter a valid email address" data-val-regex-pattern="^[\w\+-\.]+@([\w-]+\.)+[\w-]{2,4}$" data-val-remote="&#39;Email Address&#39; is invalid." data-val-remote-additionalfields="*.Email" data-val-remote-url="/Account/NonUsrNameCheck" data-val-required="The Email Address field is required." id="Email" name="Email" placeholder="Enter Email" type="text" value="" />
                            <span class="field-validation-valid" data-valmsg-for="Email" data-valmsg-replace="true"></span>
                        </div>

                        <p class="pad10tb">
                            <input type="submit" value="Submit" 
                                    class="btn btn-primary" /> 
                            <a class="btn btn-danger" href="/" 
                                role="button"><button>Cancel</button></a>
                        <div><a class="blue" href="/register" title="Create an account">Create an account</a> </div>
                </div>
</form>        </div>
    </div>
</div>


    </div>
    
    <script src="/bundles/jqueryval?v=mRjM0qa6T8GTCa8lhmXMI_-t5fsTCmHSxo4BqkY9x4A1"></script>


    <script src="/Resources/js/bootstrap.min.js"></script>

    <script src="/Resources/js/theme.js"></script>

    <script src="/Assets/js/aim_script.js"></script>




</body>
{% endblock %}
</html>


    <script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-49627995-1', 'aimva.org');
    ga('send', 'pageview');

    </script>